appName = "gatekeeper-tokens"

logging.coloured = true

play {
  i18n {
    langs = ["en"]
  }

  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "global.ServiceBindings"
    enabled += "com.cjwwdev.modules.FeatureBindings"
  }

  filters {
    enabled  += "filters.DefaultOutageFilter"
    enabled  += "filters.DefaultRequestLoggingFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
    disabled += "play.filters.csrf.CSRFFilter",
  }

  http {
    router = "root.Routes"
    secret {
      key = "7d5c75d3bc274838a906fb8a3c6ed0a3"
      key = ${?APP_SECRET}
    }
    errorHandler = "global.ErrorHandler"
  }
}

database {
  DefaultClientStore {
    uri = "mongodb://localhost:27017"
    uri = ${?MONGO_URI}
    database = "gatekeeper"
    collection = "clients"
  }
}

data-defender {
  default.key = "local-default-key"
  default.key = ${?ENC_KEY}

  client.key = "local-client-key"
}

jwt {
  signature = "local-signing-key"
  signature = ${?JWT_SIG}
}

controllers {
  read-controller {
    scopes = ["read:app"]
  }

  create-controller {
    scopes = ["write:app"]
  }

  update-controller {
    scopes = ["update:app"]
  }

  delete-controller {
    scopes = ["delete:app"]
  }
}
